<h4 class="text-success">Predefined Pipe Examples:</h4>
<h3>titlecase pipe Ouput ------> {{var_one | titlecase}}</h3>
<h3>uppercase pipe Ouput ------>{{var_two | uppercase}}</h3>
<h3>lowecase pipe Ouput ------>{{var_three | lowercase}}</h3>
<h3>number pipe Ouput ------>{{var_four | number:'3.1-1' }}</h3>
<h3>date pipe Ouput ------>{{var_five | date}}</h3>
<h3>date pipe fullDate formate Ouput ------>{{var_five | date:'fullDate'}}</h3>
<h3>date pipe shortTime Ouput ------>{{var_five | date:'shortTime'}}</h3>
<h3>date pipe dd-mm-yy formate Ouput ------>{{var_five | date:'dd-mm-yy'}}</h3>
<h3>date pipe dd-mm-yyyy formate Ouput ------>{{var_five | date:'dd-mm-yyyy'}}</h3>
<h3>currency pipe Ouput ------{{var_six | currency }}</h3>
<h3>currency pipe INR Ouput ------{{var_six | currency:'INR' }}</h3>
<h3>currency pipe GBP Ouput ------{{var_six | currency:'GBP' }}</h3>
<h3>json pipe Ouput ------>{{var_seven | json }}</h3>
<h3>array pipe Ouput ------{{var_eight |slice:1:2}}</h3>
<h3>reverse pipe Ouput ------>{{data | reverse }}</h3>
<!-- <h3>pipe Ouput ------{{var_ | }}</h3> -->
