<div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Name</th>
          <th>Captial</th>
          <th>flag</th>
          <th>currencies</th>
          <th>Region</th>
          <th>Population</th>
          <th>Borders</th>
           <th>Native Name</th>
           <!-- <th>languages</th> -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor = "let x of result">
          <td>{{x.name}}</td>
          <td>{{x.capital}}</td>
          <td><img src={{x.flag}} width="100px" height="100px"></td>
          <td>{{x.currencies[0].code}}</td>
          <td>{{x.region}}</td>
          <td>{{x.population}}</td>
          <td>{{x.borders[0]}}</td>
          <td>{{x.nativeName}}</td>
          <!-- <td>{{x.languages[3]}}</td> -->
        </tr>
     </tbody>
     </table>