<h3 class="text-primary">Predifined Directives Are</h3>
<h4>(click)</h4>
<h4>(ngSubmit)</h4>
<h4>[(ngModel)]</h4>
<h4>[ngSwitch]</h4>
<h4>ngFor</h4>
<h4>ngIf</h4>
<!-- click directive start --> 
<h3 class="text-info">(click) Directive</h3>
<br>
<div class="row">
  <div class="col-md-3">
<button class="btn btn-primary btn-lg glyphicon glyphicon-plus" (click)= "count=count+1">
</button> 
<button class="btn btn-success btn-lg">{{count}}</button>
<button class="btn  btn-primary btn-lg glyphicon glyphicon-minus" (click)= "count=count-1">
</button> 
</div>


  <div class="col-md-3">
<form>
<div class="form-group">
  <label>User Name &nbsp;</label>
  <input type="text" [(ngModel)]="uname" name="uname" required>
  </div>
  <div class="form-group">
    <label>Password &nbsp;</label>
    <input type="password" [(ngModel)]="upwd" name="upwd" required>
    </div>
    <div class="form-group">
      <button type="submit" (click)="login(uname,upwd)" class="btn  btn-success">Login</button>&nbsp;
      <button type="reset" class="btn  btn-info">Cancel</button>
      </div>
    </form>
    </div>
      <div class="col-md-3">
        <form>
            <div class="form-group">
              <label>User Name &nbsp;</label>
              <input type="text" [(ngModel)]="unme" name="unme" required>
              </div>
              <div class="form-group">
                <label>Password &nbsp;</label>
                <input type="password" [(ngModel)]="upsd" name="upsd1" required>
                </div>
                <div class="form-group">
                  <button type="submit" (click)="signin({'unme':unme,'upsd':upsd})" class="btn  btn-success">Signin</button>&nbsp;
                  <button type="reset" class="btn  btn-info">Cancel</button>
                  </div>
                </form>
    </div>
    <div class="col-md-3">
        <form>
            <div class="form-group">
              <label>User Name &nbsp;</label>
              <input type="text" [(ngModel)]="login_details.unme" name="unme" required>
              </div>
              <div class="form-group">
                <label>Password &nbsp;</label>
                <input type="password" [(ngModel)]="login_details.upsd" name="upsd1" required>
                </div>
                <div class="form-group">
                  <button type="submit" (click)="Login()" class="btn  btn-success">Login</button>&nbsp;
                  <button type="reset" class="btn  btn-info">Cancel</button>
                  </div>
                </form>
    </div>
</div> <!-- row -->
<!-- click directive close --> 
<hr style="height: 3px;background-color: green">

<!-- submit directive start --> 
<h3 class="text-info">(submit) Directive</h3>
<br>
<div class="row">
  <div class="col-md-6">
      <form (submit)="login_one(un,up)">
          <div class="form-group">
            <label>User Name &nbsp;</label>
            <input type="text" [(ngModel)]="un" name="un" required>
            </div>
            <div class="form-group">
              <label>Password &nbsp;</label>
              <input type="password" [(ngModel)]="up" name="up" required>
              </div>
              <div class="form-group">
                <button type="submit"  class="btn  btn-success">Login</button>&nbsp;
                <button type="reset" class="btn  btn-info">Cancel</button>
                </div>
              </form>
    </div>
    <div class="col-md-6">
        <form #profileData="ngForm" (ngSubmit)="my_fun(profileData.value)">
            <div class="form-group">
                <label>First Name.</label>
                <input type="text" [(ngModel)]="register.fname" name="fname">
              </div>
              <div class="form-group">
                  <label>Last  Name.</label>
                  <input type="text" [(ngModel)]="register.lname" name="lname">
                </div>
                <div class="form-group">
                    <label>Email.</label>
                    <input type="email" [(ngModel)]="register.uemail" name="uemail">
                  </div>
                  <button type="submit"  class="btn  btn-success">Login</button>&nbsp;
                  <button type="reset" class="btn  btn-info">Cancel</button>
          </form>
    </div>
    </div><!-- row close -->
    <!-- submit directive close --> 
    <hr style="height: 3px; background-color: green">
     
    <!-- ngSwitch directive start --> 
    <h3 class="text-info">[ngSwitch] Directive</h3>
<br>
<div class="row">
  <div class="col-md-6">
    <form>
      <div class="form-group">
          <label>Enter Number &nbsp;</label>
          <input type="number" [(ngModel)]="my_number" name="nmbr" required>
          </div>
          <div [ngSwitch]="my_number">
            <div *ngSwitchCase="1" class="btn btn-primary">{{my_number}}</div>
            <div *ngSwitchCase="2" class="btn btn-info">{{my_number}}</div>
            <div *ngSwitchCase="3" class="btn btn-success">{{my_number}}</div>
            <div *ngSwitchCase="4" class="btn btn-danger">{{my_number}}</div>
            <div *ngSwitchCase="5" class="btn btn-primary">{{my_number}}</div>
            <div *ngSwitchDefualt class="btn btn-danger">{{my_number}}</div>
          </div>
                  </form>
    </div>
    <div class="col-md-6">
        <button (click)="value=1">select - 1</button>
        <button (click)="value=2">select - 2</button>
        <button (click)="value=3">select - 3</button>
        <h5>You selected : {{value}}</h5>
        <hr>
        <div [ngSwitch]="value">
           <div *ngSwitchCase="1">1. Template - <b>{{value}}</b> </div>
           <div *ngSwitchCase="2">2. Template - <b>{{value}}</b> </div>
           <div *ngSwitchCase="3">3. Template - <b>{{value}}</b> </div>
           <div *ngSwitchDefault>Default Template</div>
        </div>
      </div>
      <div class="col-md-4">
          
      </div>
    </div>
    <!-- ngSwitch directive close --> 
    <hr style="height: 3px; background-color: green">
    <!-- ngFor directive start --> 
    <h3 class="text-info">ngFor Directive</h3>
<br>
<div class="row">
  <div class="col-md-3">
    <p class="text-primary" *ngFor='let x of var_one; let first=first;
                                     let last=last;let even=even;let odd=odd'>
{{x}}...{{first}}...{{last}}...{{even}}...{{odd}}
    </p>
    </div>
    <div class="col-md-4"> 
      <p *ngFor ="let y of var_two">
        {{y.p_id}}...{{y.p_name}}...{{y.p_cost}}
      </p> 
      </div>
      
    <div class="col-md-4"> 
<table align="center"
cellpadding="10px"
cellspacing="10px"
border="2px solid"
style="text-align: center; font-size: 20px">
<thead style="background-color: gray">
 <th>Name</th>
 <th>Capital</th>
 <th>Flag</th>
</thead>
<tbody>
 <tr *ngFor="let z of var_three">
     <td>{{z.name}}</td>
     <td>{{z.capital}}</td>
     <td><img src="{{z.flag}}" width="100" height="100"> </td>
     </tr>
     </tbody>
     </table>
    </div>
    </div>
    <hr style="height: 3px; background-color: green">
    <!-- ngFor directive start --> 
    <!-- ngIf directive start --> 
    <h3 class="text-info">ngIf Directive</h3>
<br>
<h3 *ngFor="let a of array">
  <span *ngIf="a!= 'Hello_1' && a!='Hello_2'" >{{a}}</span>
</h3>